<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="“Артоніка” – всеукраїнська мережа кабінетів гемодіалізу та надійний постачальник обладнання">
    <meta property="og:url" content="http://artonika.com/">
    <meta property="og:type" content="websites">
    <meta property="og:description" content="Ми прагнемо забезпечити найкращий рівень медичної допомоги та якості життя для всіх пацієнтів із хронічною нирковою недостатністю в Україні ">
    <meta property="og:site_name" content="Артоніка">

    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">

    <link rel="stylesheet" href="/libs/all.min.css"/>

<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="/css/style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172916168-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-172916168-2');
    </script>

    <title>Діалізне устаткування від провідного світового постачальника B. Braun</title>
    <meta name="description" content="Апарати B. Braun – найсучасніше діалізне обладнання, що є втіленням майже двохсотрічного досвіду та розуміння потреб споживачів. B. Braun розробляє та створює системи для діалізу, гострого діалізу та терапевтичного аферезу. Цей бренд має бездоганну репутацію на європейському та світовому ринках. А компанія “Артоніка” забезпечує всебічну підтримку та сервіс апаратів B. Braun в Україні.">
    <meta name="keywords" content="B. Braun, діалізне устаткування, апарати для діалізу, апарати для гемодіалізу, штучна нирка, апарати B. Braun, устаткування для гемодіалізу">
</head>

<body>

    <header class="header" id="head_nav">
        <div class="wrapper">
          <div class="burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <a href="/" class="header__logo">
            <img src="/img/logo.svg" alt="logo">
          </a>
    
          <div class="header-block">
           <nav class="header-block__nav">
             <ul>
               <li>
                 
                 <a href="about.html">О компании</a>
               </li>
               <li>
                 <a href="for-patients.html">Пациентам</a>
               </li>
               <li>
                 <a href="for-workers.html">Мед. работникам</a>
               </li>
               <li>
                 <a href="contacts.html">Контакты</a>
               </li>
             </ul>
           </nav>
    
           <div class="header-block__langs">
             <div class="header-block__langs__box">
               <a href="" class="header-block__langs__box__item active">UA</a>
               <a href="" class="header-block__langs__box__item">RU</a>
             </div>
             <div class="header-block__langs__arrow">
              <i class="fas fa-chevron-down"></i>
             </div>
           </div>
         </div>
          </div>
      </header>


    <div class="page-wrapper">

        <section class="main-section main-section-workers">

            <div class="holder">
                <div class="main-section__text" data-aos="fade-right">
                    <h1 class="section-title">
                        <span>B.BRAUN</span> - ПРОВІДНИЙ СВІТОВИЙ ПОСТАЧАЛЬНИК <br> МЕДИЧНОГО ОБЛАДНАННЯ
                    </h1>
                    <p>                    Компанія “Артоніка” працює з апаратами провідного світового постачальника медичного обладнання B.Braun. Цей німецький виробник - один з визнаних світових лідерів галузі охорони здоров’я. B.Braun пропонує майже п’ять тисяч видів продукції і 95% цього асортименту виробляє самостійно. 
                    </p>
                    <p>                    Апарати B. Braun - це найсучасніше обладнання, що є втіленням майже двохсотрічного досвіду та розуміння потреб споживачів. Створена у 1839 році компанія сьогодні пропонує широкий асортимент найефективніших рішень в медицинській галузі. 
                    </p>
                    <p>                    Працюючи з обладнанням від B. Braun, компанія “Артоніка” може запропонувати постійну професійну підтримку, додаткові послуги, консультування. Ми готові у тісній співпраці з клієнтом підібрати та втілити у життя оптимальне рішення для конкретного медичного закладу.
                    </p>
                    

                    
                    
                </div>

                <div class="main-section__img" data-aos="fade-left">
                    <img src="/img/img_health-workers_section_1.png" alt="">
                </div>
            </div>
        </section>


        <section class="quality-services-section">
            <div class="holder">
              <div class="quality-services-section__img" data-aos="fade-right">
                <img src="/img/img_main_section_2.png" alt="">
              </div>
              <div class="quality-services-section__text" data-aos="fade-left">
                <p>          Гемодіалізний апарат “Штучна нирка” <strong>Dialog+</strong> від німецького виробника B.Braun має три основні конфігурації для проведення екстракорпорпльних процедур - з одним насосом, з двома насосами та онлайн. Базові модифікації можуть бути обладнані додатковими опціями - концепція Dialog+ дозволяє отримати максимальну кількість варіантів індивідуальної комплектації діалізного апарату. Сучасні медичні технології з інтелектуальними компонентами створені для забезпечення найвищого рівня якості лікування для пацієнтів. 
                </p>
                <p>          Нове покоління апаратів Dialog+ забезпечує максимальний рівень комфорту пацієнту та медичному персоналу. Ми пропонуємо комплектуючі, супутні та витратні матеріали, що максимально відповідають одне одному і у процесі використання створюють єдину терапевтичну систему.
                </p>
              </div>
            </div>
          </section>


        <section class="professional-support-section">
            <div class="holder">
                <h2 class="section-title" data-aos="fade-down">
                    ПРОФЕСІЙНА ПІДТРИМКА 24/7
                </h2>
                <div class="professional-support-section__block">
                    <div class="professional-support-section__block-form" data-aos="fade-right">
                        <div class="contact-form">
                          <form action="#" method="post">
                            <div class="inbox">
                              <span>Имя должно содержать минимум 3 символа.</span>
                              <input required class="textt" type="text" placeholder="Ім'я та прізвище*">
                            </div>
                              <div class="inbox">
                                <span>Введите корректный e-mail адес.</span>
                                <input required class="email" type="email" name="" id="" placeholder="e-mail*">
                              </div>
                              <div class="inbox">
                                <span>Сообщение должно содержать минимум 3 символа.</span>
                                <textarea name="" class="textt" id="" cols="30" rows="10" placeholder="Повідомлення"></textarea>
                              </div>
                              <button class="btn">Відправити <i class="fas fa-chevron-right"></i></button>
  
                          </form>
                        </div>
                    </div>
                    <div class="professional-support-section__block-img" data-aos="fade-left">
                        <img src="/img/img_health-workers_section_3.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <img data-rellax-speed="3" src="/img/Component11.png" alt="" class="rellax page-wrapper_decor41">
        <img data-rellax-speed="1" src="/img/Component14.png" alt="" class="rellax page-wrapper_decor42">

        
    </div>


    <footer class="footer">
        <div class="holder">
            <a href="#" class="footer__logo">
                <img src="/img/footer_logo.svg" alt="">
            </a>
            <div class="footer__links">
              <a href="about.html">О компании</a>
              <a href="for-patients.html">Пациентам</a>
              <a href="for-workers.html">Мед. работникам</a>
              <a href="contacts.html">Контакты</a>
            </div>

            <div class="footer__info">
                <div class="footer__info__contacts">
                    <div class="footer__info__contacts-item">
                        <i class="fas fa-mobile"></i>
                        <a href="tel:+380453332255">+38 (045) 333 22 55</a>
                    </div>
                    <div class="footer__info__contacts-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>08130 Київська область, Києво-Святошинський район, с. Петропавлівська Борщагівка, вул Черкаська, 26</p>
                    </div>
                    <div class="footer__info__contacts-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:info@artonika.com">info@artonika.com</a>
                    </div>
                </div>
                <div class="footer__info__socials">
                  <a href="https://www.facebook.com/Artonika-%D0%90%D1%80%D1%82%D0%BE%D0%BD%D1%96%D0%BA%D0%B0-105651704493570/"><img src="/img/icn_footer_facebook.png" alt=""></a>
            <!-- <a href=""><img src="/img/icn_footer_twitter.png" alt=""></a> -->
            <a href="https://www.linkedin.com/company/artonika/"><img src="/img/icn_footer_linkedin.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="footer__btm">
            <span>© 2020. ТОВ "Артоніка". Усі права захищені</span>
        </div>
    </footer>


    <div class="modal-thanks">
      <div class="modal-thanks__bg"></div>
      <div class="modal-thanks__block">
        <div class="close">
          <i class="fas fa-times"></i>
        </div>
        <img src="/img/Intersection.png" alt="" class="dec">
        <p class="tit">Дякуємо</p>
        <img src="/img/img_message_send.png" alt="">
        <p>Ваш запит відправлений</p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
        <script src="libs/rellax.min.js"></script>

    <script src="/js/scripts.all.js"></script>

</body>

</html>