<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="“Артоніка” – всеукраїнська мережа кабінетів гемодіалізу та надійний постачальник обладнання">
    <meta property="og:url" content="http://artonika.com/">
    <meta property="og:type" content="websites">
    <meta property="og:description" content="Ми прагнемо забезпечити найкращий рівень медичної допомоги та якості життя для всіх пацієнтів із хронічною нирковою недостатністю в Україні ">
    <meta property="og:site_name" content="Артоніка">

    <link rel="shortcut icon" href="/img/favicon.png" type="image/png">

    <link rel="stylesheet" href="/libs/all.min.css"/>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="/css/style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-172916168-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-172916168-2');
    </script>

    <title>Гемодіаліз – це “Артоніка”</title>

    <meta name="description" content="'Артоніка' – всеукраїнська мережа кабінетів гемодіалізу. Ми прагнемо забезпечити найкращий рівень медичної допомоги та якості життя для всіх пацієнтів із хронічною нирковою недостатністю в Україні. ">
    <meta name="keywords" content="Артоніка, ТОВ “Артоніка”, компанія Артоніка, Артоніка Україна, кабінет гемодіалізу, гемодіаліз, діаліз, діалізне устаткування, обладнання для діалізу">
</head>
<body>

  <header class="header" id="head_nav">
    <div class="wrapper">
      <div class="burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <a href="/" class="header__logo">
        <img src="/img/logo.svg" alt="logo">
      </a>

      <div class="header-block">
       <nav class="header-block__nav">
         <ul>
           <li>
             
             <a href="about.html">О компании</a>
           </li>
           <li>
             <a href="for-patients.html">Пациентам</a>
           </li>
           <li>
             <a href="for-workers.html">Мед. работникам</a>
           </li>
           <li>
             <a href="contacts.html">Контакты</a>
           </li>
         </ul>
       </nav>

       <div class="header-block__langs">
         <div class="header-block__langs__box">
           <a href="" class="header-block__langs__box__item active">UA</a>
           <a href="" class="header-block__langs__box__item">RU</a>
         </div>
         <div class="header-block__langs__arrow">
          <i class="fas fa-chevron-down"></i>
         </div>
       </div>
     </div>
      </div>
  </header>
   
  
  <div class="page-wrapper">
    
    <section class="main-section">
      <img src="/img/bg_decor_1.svg" alt="" class="main-section__bg-decor">

      <div class="holder">
        <div class="main-section__text" data-aos="fade-right">
            <h1 class="section-title">
              МИ ДБАЄМО <br> ПРО <span>ВАШI НИРКИ</span>
            </h1>
            <p>Компанія “Артоніка” прагне забезпечити найкращий рівень медичної допомоги та якості життя всім пацієнтам з хронічною нирковою недостатністю в Україні.</p>
            <a href="about.html" class="btn">Дізнатися більше <i class="fas fa-chevron-right"></i></a>
        </div>

        <div class="main-section__img" data-aos="fade-left">
          <img src="/img/img_mainbanner.png" alt="">
        </div>
      </div>
    </section>

    <section class="free-services-section">
      <div class="holder">
        <h2 class="section-title" data-aos="fade-down">
          ЯК БЕЗКОШТОВНО ОТРИМАТИ ПОСЛУГИ ДІАЛІЗУ
        </h2>

        <div class="free-services-section__box">
          <div class="free-services-section__box__item" data-aos="fade-right">
            <div class="free-services-section__box__item__head">
              <span class="free-services-section__box__item__head__num">
                1
              </span>
              <div class="free-services-section__box__item__head__img">
                <img src="/img/img_main_section_2_box_1.png" alt="">
              </div>
            </div>

            <p class="free-services-section__box__item__text">
              Отримати направлення лікаря-невролога
            </p>
            
          </div>

          <div class="free-services-section__box__item" data-aos="fade-left">
            <div class="free-services-section__box__item__head">
              <span class="free-services-section__box__item__head__num">
                2
              </span>
              <div class="free-services-section__box__item__head__img">
                <img src="/img/img_main_section_2_box_2.png" alt="">
              </div>
            </div>

            <p class="free-services-section__box__item__text">
              Звернутись з <br> направленням до обраного мед.закладу, що надає послуги діалізу
            </p>
            
          </div>
        </div>
      </div>
    </section>


    <section class="quality-services-section">
      <div class="holder">
        <div class="quality-services-section__img" data-aos="fade-right">
          <img src="/img/img_main_section_2.png" alt="">
        </div>
        <div class="quality-services-section__text" data-aos="fade-left">
          <h2 class="section-title">ЯКІСНІ ПОСЛУГИ КОЖНОМУ ПАЦІЄНТУ</h2>
          <p>"Артоніка" – всеукраїнська мережа кабінетів гемодіалізу. Турботою наших досвідчених, висококваліфікованих спеціалістів вже охоплено понад 1200 пацієнтів в Україні.</p>
          <p> Ми пропонуємо системний підхід до підтримки пацієнтів з хронічною нирковою недостатністю, використовуємо найкраще сучасне обладнання і дбаємо про те, щоб наші пацієнти насолоджувалися життям, відчуваючи себе повноцінними членами суспільства.</p>
          <a href="for-patients.html" class="btn">Детальніше  <i class="fas fa-chevron-right"></i></a>
        </div>
      </div>
    </section>


    <section class="ukraine-map-section">
      <div class="holder">
        <h2 class="section-title" data-aos="fade-down">МЕРЕЖА СУЧАСНИХ КАБІНЕТІВ <br> ГЕМОДІАЛІЗУ <span>“АРТОНІКА”</span></h2>
        <div class="ukraine-map-section__block" data-aos="fade-in">
          <img src="/img/img_map-ukraine.svg" alt="">

          <div class="ukraine-map-section__block__point ukraine-map-section__block__point-kyiv">
            <img src="/img/Component8.png" alt="">
            <div class="ukraine-map-section__block__point__popup">
              <div class="box">
                <p class="name"> м.Київ</p>
                <p>КНП «Київський міський центр нефрології та діалізу»</p>
                <p>Національний військово-медичний клінічний центр «Головний військовий клінічний госпіталь»</p>
                <p>КНП «Броварська БКЛ» БРР БМР</p>
              </div>
            </div>
          </div>

          <div class="ukraine-map-section__block__point ukraine-map-section__block__point-kherson">
            <img src="/img/Component8.png" alt="">
            <div class="ukraine-map-section__block__point__popup">
              <div class="box">
                <p class="name"> м.Запоріжжя</p>
                <p>КНП «Міська лікарня №10» Запорізької міської ради</p>
                <p>КНП «Міська лікарня екстреної та швидкої медичної допомоги» Запорізької міської ради</p>
                <p>КНП «Міська дитяча лікарня № 5» Запорізької міської ради</p>
              </div>
            </div>
          </div>

          <div class="ukraine-map-section__block__point ukraine-map-section__block__point-donetsk">
            <img src="/img/Component8.png" alt="">
            <div class="ukraine-map-section__block__point__popup">
              <div class="box">
                <p class="name"> м.Донецьк</p>
                <p>КНП «Обласне територіальне медичне об’єднання               м. Краматорськ»</p>
                <p>М. Мирноград</p>
                <p>М. Велика Новосілка</p>
                <p>М. Бахмут</p>
              </div>
            </div>
          </div>

          <div class="ukraine-map-section__block__point ukraine-map-section__block__point-dnepr">
            <img src="/img/Component8.png" alt="">
            <div class="ukraine-map-section__block__point__popup">
              <div class="box">
                <p class="name"> м.Дніпропетровськ</p>
                <p>КНП Кам’янської міської ради «Міська лікарня №7»</p>
                <p>КНП «ПАВЛОГРАДСЬКА ЛІКАРНЯ ІНТЕСИВНОГО ЛІКУВАННЯ» ПАВЛОГРАДСЬКОЇ МІСЬКОЇ РАДИ</p>
                <p>КП «Нікопольська центральна районна лікарня» Дніпропетровської обласної ради»</p>
                <p>КНП «Міська клінічна лікарня №4» Дніпровської міської ради</p>
              </div>
            </div>
          </div>

          <div class="ukraine-map-section__block__point ukraine-map-section__block__point-kirovograd">
            <img src="/img/Component8.png" alt="">
            <div class="ukraine-map-section__block__point__popup">
              <div class="box">
                <p class="name"> м.Кіровоград</p>
                <p>КНП «Маловисківська центральна районна лікарня» </p>
                <p>КНП «Олександрійська центральна районна лікарня Олександрійської районної ради Кіровоградської області»</p>
              </div>
            </div>
          </div>

          <div class="ukraine-map-section__block__point ukraine-map-section__block__point-vinnitsa">
            <img src="/img/Component8.png" alt="">
            <div class="ukraine-map-section__block__point__popup">
              <div class="box">
                <p class="name"> м.Вінниця</p>
                <p>КНП «Вінницька обласна клінічна лікарня ім. М.І. Пирогова Вінницької обласної ради» </p>
                
              </div>
            </div>
          </div>

          <div class="ukraine-map-section__block__point ukraine-map-section__block__point-zhitomir">
            <img src="/img/Component8.png" alt="">
            <div class="ukraine-map-section__block__point__popup">
              <div class="box">
                <p class="name"> м.Житомир</p>
                <p>КНП  «Обласна  клінічна лікарня  
                  ім. О.Ф. Гербачевського» Житомирської обласної ради</p>
                <p>М. Коростень</p>
                <p>М. Бердичів</p>
                <p>М. Новоград Волинський</p>
                <p>М. Овруч</p>
              </div>
            </div>
          </div>



        </div>
      </div>
    </section>

    <section class="production-services-section">
      <div class="holder">
        <div class="production-services-section__text" data-aos="fade-right">
          
          <h2 class="section-title">ДОСКОНАЛА ПРОДУКЦІЯ <br> ВІД <span>B.BRAUN</span></h2>
          <p>          Компанія “Артоніка” – надійний постачальник діалізного устаткування і витратних матеріалів від німецького виробника з досвідом у майже двісті років. B.Braun – один з визнаних лідерів галузі. А ми пропонуємо рівень сервісу, який відповідає цьому досконалому обладнанню. 
          </p>
          <p>          Досвідчена команда фахівців проконсультує вас з усіх питань та забезпечить стале обслуговування устаткування протягом довгих років. 
          </p>
          <p>Все обладнання відповідає найвищим світовим стандартам якості і сертифіковане в Україні.</p>
          <a href="for-patients.html" class="btn">Детальніше  <i class="fas fa-chevron-right"></i></a>
        </div>
        <div class="production-services-section__img" data-aos="fade-left">
          <img src="/img/img_main_section_3.png" alt="">
        </div>
        
      </div>
    </section>

    <img data-rellax-speed="3" src="/img/Component13.png" alt="" class="rellax page-wrapper_decor11">
    <img data-rellax-speed="4" src="/img/Component12.png" alt="" class="rellax page-wrapper_decor12">
    <img data-rellax-speed="2" src="/img/Component11.png" alt="" class="rellax page-wrapper_decor13">
    <img data-rellax-speed="3" src="/img/Component13.png" alt="" class="rellax page-wrapper_decor14">
   </div>


   <footer class="footer">
     <div class="holder">
        <a href="#" class="footer__logo">
          <img src="/img/footer_logo.svg" alt="">
        </a>
        <div class="footer__links">
          <a href="about.html">О компании</a>
          <a href="for-patients.html">Пациентам</a>
          <a href="for-workers.html">Мед. работникам</a>
          <a href="contacts.html">Контакты</a>
        </div>

        <div class="footer__info">
          <div class="footer__info__contacts">
            <div class="footer__info__contacts-item">
              <i class="fas fa-mobile"></i>
              <a href="tel:+380453332255">+38 (045) 333 22 55</a>
            </div>
            <div class="footer__info__contacts-item">
              <i class="fas fa-map-marker-alt"></i>
              <p>08130 Київська область, Києво-Святошинський район, с. Петропавлівська Борщагівка, вул Черкаська, 26</p>
            </div>
            <div class="footer__info__contacts-item">
              <i class="fas fa-envelope"></i>
              <a href="mailto:info@artonika.com">info@artonika.com</a>
            </div>
          </div>
          <div class="footer__info__socials">
            <a href="https://www.facebook.com/Artonika-%D0%90%D1%80%D1%82%D0%BE%D0%BD%D1%96%D0%BA%D0%B0-105651704493570/"><img src="/img/icn_footer_facebook.png" alt=""></a>
            <!-- <a href=""><img src="/img/icn_footer_twitter.png" alt=""></a> -->
            <a href="https://www.linkedin.com/company/artonika/"><img src="/img/icn_footer_linkedin.png" alt=""></a>
          </div>
        </div>
     </div>
     <div class="footer__btm">
       <span>© 2020. ТОВ "Артоніка". Усі права захищені</span>
     </div>
   </footer>

    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="libs/rellax.min.js"></script>
  <script src="/js/scripts.all.js"></script>
</body>
</html>